{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chord Control",
  "version": "0.4.1",
  "identifier": "com.chord.control",
  "build": {
    "beforeDevCommand": "vp run build:sidecar && vp dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "vp build && vp run build:sidecar",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Chord Control",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "theme": "Dark",
        "backgroundColor": "#151617",
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; frame-src http://127.0.0.1:*; object-src 'none'; base-uri 'self'; form-action 'none'",
      "capabilities": ["main-capability"]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxMzM4RTc2QTQ5MjZDN0UKUldSK2JKS2tkbzR6OGF0OFBnWDNTalMzcm1sUWlHMzhIOC90T0ZKV1BHYWsvL2VUN3FYcHJ1ak4K",
      "endpoints": [
        "https://github.com/Ziphyrien/chord-control/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "externalBin": ["binaries/plugin-controller"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "template": "windows/installer.nsi",
        "installerHooks": "windows/hooks.nsh",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
