{
  "name": "chord-control",
  "version": "0.4.8",
  "private": true,
  "description": "Windows control center for Chord plugins",
  "workspaces": [
    "plugins/*",
    "plugins/*/ui",
    "services/*",
    "services/*/ui",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp run sync:svelte && vp check && vp run check:svelte",
    "typecheck": "vp check --no-fmt --no-lint && vp run check:svelte",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "knip": "knip --reporter compact",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "controller:dev": "node controller/src/index.ts",
    "build:controller": "node scripts/build-controller.mjs",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:windows": "tauri build --ci",
    "plugins:build": "node scripts/build-plugins.mjs",
    "plugins:publish": "node scripts/publish-plugins.mjs",
    "app:prepare": "node scripts/prepare-app-release.mjs",
    "app:publish": "node scripts/publish-app.mjs",
    "keys:generate": "node scripts/generate-key.mjs",
    "test": "vp test",
    "test:distribution": "vp test tests/distribution.test.mjs tests/download.test.mjs",
    "test:sea": "vp test tests/sea.test.mjs",
    "test:ui": "playwright test",
    "test:periodic": "vp test tests/periodic.test.mjs",
    "test:architecture": "vp test tests/architecture.test.mjs",
    "sync:svelte": "svelte-kit sync && vp run --filter \"@chord-control/*-ui\" sync:svelte && vp run --filter @chord-control/telemetry-dashboard sync:svelte",
    "check:svelte": "svelte-kit sync && svelte-check --config ./vite.config.ts --tsconfig ./tsconfig.json --tsgo && vp run --filter \"@chord-control/*-ui\" check:svelte && vp run --filter @chord-control/telemetry-dashboard check:svelte",
    "theme:generate": "node scripts/generate-palette.mjs",
    "theme:check": "node scripts/generate-palette.mjs --check"
  },
  "dependencies": {
    "@chord-control/ui": "workspace:*",
    "@earendil-works/chord": "0.86.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "fflate": "^0.8.3",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@chord-control/kit": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.5.1",
    "@typescript/native": "npm:typescript@7",
    "apca-w3": "^0.1.9",
    "culori": "^4.0.2",
    "esbuild": "^0.28.2",
    "knip": "6.35.1",
    "svelte-check": "^4.7.6",
    "typescript": "~6",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "4.1.11"
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=26.0.0"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.2",
    "vite-plus": "0.3.2"
  }
}
