{
  "name": "com.chord.telemetry",
  "version": "1.0.0",
  "private": true,
  "description": "定期汇报主程序、插件和壁纸诊断状态，支持远程排查",
  "type": "module",
  "control": {
    "name": "运行遥测",
    "minHostVersion": "0.4.4",
    "permissions": [
      "diagnostics",
      "network",
      "filesystem"
    ],
    "services": {
      "provides": [],
      "requires": []
    },
    "ui": "ui/index.html",
    "uiScript": "ui/main.ts"
  }
}
