{
  "name": "com.chord.wallpaper-policy",
  "version": "1.1.0",
  "private": true,
  "description": "Windows 默认壁纸与背景策略保护，保留原有设置以便恢复",
  "type": "module",
  "dependencies": {
    "@earendil-works/chord": "1.0.2"
  },
  "control": {
    "name": "壁纸策略",
    "native": {
      "manifest": "native/Cargo.toml",
      "binary": "chord-wallpaper",
      "asset": "native/chord-wallpaper.exe"
    },
    "minHostVersion": "0.4.10",
    "permissions": [
      "native-asset"
    ],
    "services": {
      "provides": [],
      "requires": []
    }
  }
}
